general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "ethernet eno1"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"



ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d.%m.%Y %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees°C"
				path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}


cpu_temperature 1 {
        format = "T: %degrees °C"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
				path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
