# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes.
bind | split-window -h
bind - split-window -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moveing between windows.
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reorder windows.
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Maximize and restore a pane.
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand.
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Vimlike copy mode.
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'

# Setting the delay between prefix and command.
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Mouse support - set to on if you want to use the mouse.
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"
#set -g default-terminal "rxvt-unicode-256color"
#set -g default-terminal "xfce4-terminal"

set-option -sa terminal-features ',alacritty:RGB'

# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Command / message line.
#set -g message-style fg=white,bg=black,bright
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# Enable vi keys.
setw -g mode-keys vi

# THEME
set -g status-style fg=white,bg=colour234
set -g window-status-current-style fg=black,bg=white,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#(hostname)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245,bg=black
set -g pane-active-border-style fg=colour39,bg=red
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left '#[fg=colour235,bg=colour252,bold]#S#[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(hostname) #[fg=colour238,bg=colour234,nobold] '
set -g status-right "#[fg=colour39, bg=colour234] #[fg=colour234,bg=colour39] %H:%M "
set -g window-status-format "#[fg=white,bg=colour234] #I #W"
#set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold]#I #W#[fg=colour39,bg=colour234,nobold] "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=white,bg=colour39,noreverse,bold]#I #W#[fg=colour39,bg=colour234,nobold] "

# Vim compatibility
set-option -g focus-events on

