general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "ethernet eth0"
order += "load"
order += "tztime local"


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d.%m.%Y %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}

