general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "wireless wlp3s0"
#order += "ethernet eth0"
order += "ethernet enp0s31f6"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
order += "load"
order += "tztime local"
#order += "tztime berlin"


#wireless wlan0 {
#        format_up = "W: (%quality at %essid, %bitrate) %ip"
#        format_down = "W: down"
#}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
#				format_up = "W: %essid, %bitrate"	
        format_down = "W: down"
}


#ethernet eth0 {
#        # if you use %speed, i3status requires the cap_net_admin capability
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down =	"No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_full = "FULL"				
#        status_chr = "⚇ CHR"
#        status_bat = "⚡ BAT"
 #       status_full = "☻ FULL"
				last_full_capacity = true
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d.%m.%Y %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees°C"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
				path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
#				path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}


cpu_temperature 1 {
        format = "T: %degrees °C"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
				path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

disk "/" {
        format = "%free"
}

volume master {
#        format = "♪: %volume"
#        format_muted = "♪: muted (%volume)"
        format = "Vol: %volume"
        format_muted = "Vol: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
